def butterfly_pattern(n):
    #Upper part of the butterfly
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print("*", end = "")
        spaces = (2*(n - i))
        print(" "*spaces,end ="")
        for j in range(1, i + 1):
            print("*", end ="")
        print()

    #Lower part of the butterfly
    for i in range(n,0,-1):
        for j in range(1, i + 1):
            print("*", end = "")
        spaces = (2*(n - i))
        print(" "*spaces,end ="")
        for j in range(1, i + 1):
            print("*", end ="")
        print()

size = int(input("Enter the number of rows in 1st Quadrant: "))
butterfly_pattern(size)
